<index-page>

  <collection: replace>
    <div class='row' style='margin-bottom:15px'>
      <a class="btn class-link" style='float:right;' rel="nofollow" href="movimientos/eliminar_duplicados/"> Limpiar duplicados </a>
    </div>
    <div class='row' style='margin-bottom:15px'>
      <a class="btn class-link" style='float:right;' rel="nofollow" href="/movimientos?q[titular_cont]=&q[fechaop_gteq]=&q[fechaop_lteq]=&q[fechavalor_gteq]=&q[fechavalor_lteq]=&q[numcuenta_cont]=&q[importe_gteq]=&q[importe_lteq]=&q[saldo_gteq]=&q[saldo_lteq]=&q[codconceptocomun_cont]=&q[concepto1_cont]=&q[concepto2_cont]=&q[concepto3_cont]=&c1=1"> arcocha -> e3d</a>
      <a class="btn class-link" style='float:right;margin-right:10px' rel="nofollow" href="/movimientos?q[titular_cont]=&q[fechaop_gteq]=&q[fechaop_lteq]=&q[fechavalor_gteq]=&q[fechavalor_lteq]=&q[numcuenta_cont]=&q[importe_gteq]=&q[importe_lteq]=&q[saldo_gteq]=&q[saldo_lteq]=&q[codconceptocomun_cont]=&q[concepto1_cont]=&q[concepto2_cont]=&q[concepto3_cont]=&c1=2"> arcocha -> desvan</a>
      <a class="btn class-link" style='float:right;margin-right:10px' rel="nofollow" href="/movimientos?q[titular_cont]=&q[fechaop_gteq]=&q[fechaop_lteq]=&q[fechavalor_gteq]=&q[fechavalor_lteq]=&q[numcuenta_cont]=&q[importe_gteq]=&q[importe_lteq]=&q[saldo_gteq]=&q[saldo_lteq]=&q[codconceptocomun_cont]=&q[concepto1_cont]=&q[concepto2_cont]=&q[concepto3_cont]=&c1=3"> e3d -> arcocha</a>
      <a class="btn class-link" style='float:right;margin-right:10px' rel="nofollow" href="/movimientos?q[titular_cont]=&q[fechaop_gteq]=&q[fechaop_lteq]=&q[fechavalor_gteq]=&q[fechavalor_lteq]=&q[numcuenta_cont]=&q[importe_gteq]=&q[importe_lteq]=&q[saldo_gteq]=&q[saldo_lteq]=&q[codconceptocomun_cont]=&q[concepto1_cont]=&q[concepto2_cont]=&q[concepto3_cont]=&c1=4"> e3d -> desvan</a>
      <a class="btn class-link" style='float:right;margin-right:10px' rel="nofollow" href="/movimientos?q[titular_cont]=&q[fechaop_gteq]=&q[fechaop_lteq]=&q[fechavalor_gteq]=&q[fechavalor_lteq]=&q[numcuenta_cont]=&q[importe_gteq]=&q[importe_lteq]=&q[saldo_gteq]=&q[saldo_lteq]=&q[codconceptocomun_cont]=&q[concepto1_cont]=&q[concepto2_cont]=&q[concepto3_cont]=&c1=5"> desvan -> arcocha</a>
      <a class="btn class-link" style='float:right;margin-right:10px' rel="nofollow" href="/movimientos?q[titular_cont]=&q[fechaop_gteq]=&q[fechaop_lteq]=&q[fechavalor_gteq]=&q[fechavalor_lteq]=&q[numcuenta_cont]=&q[importe_gteq]=&q[importe_lteq]=&q[saldo_gteq]=&q[saldo_lteq]=&q[codconceptocomun_cont]=&q[concepto1_cont]=&q[concepto2_cont]=&q[concepto3_cont]=&c1=6"> desvan -> e3d</a>
    </div>
    <if test="&@xls">
      <div class='row' style='margin-bottom:15px'>
        <a class="btn btn-primary" style='float:right' rel="nofollow" href="/movimientos/xls/"> Descargar Tabla </a>
        <a class="btn class-link" style='float:right; margin-right:10px' rel="nofollow" href="/movimientos/"> Limpiar filtros </a>
      </div>
      <div class='well header control-label' style='margin-bottom:15px;'>
        <table class ="table table-striped table-bordered">
          <tr>
            <th>Concepto</th><th>Suma de importes</th> 
          </tr>
          <% @concepts.each do |key, value| %>
            <tr>
              <td><%= key.to_s%></td><td><%= number_to_currency(value) %></td> 
            </tr>
          <% end %>
        </table>
      </div>
    </if>
    <table-plus-with-filters with='&@movimientos' fields='this, titular, fechaop, fechavalor,numcuenta, importe, saldo,  codconceptocomun, desconceptocomun,concepto1, concepto2, concepto3, actions' filters='titular, fechaop, fechavalor, numcuenta, importe, saldo,  codconceptocomun, concepto1, concepto2, concepto3'>
      <saldo-view:><%= number_to_currency(this) %></saldo-view:> 
      <importe-view:><%= number_to_currency(this) %></importe-view:> 
      <actions-heading:><t key='activerecord.attributes.movements.actions'/></actions-heading:>
      <actions-view:><bootstrap-table-actions/></actions-view:>
    </table-plus-with-filters>
  </collection:>
</index-page>


