<index-page>

  <collection: replace>
    <div class='row' style='margin-bottom:15px'>
      <a class="btn class-link" style='float:right;' rel="nofollow" href="movimientos/eliminar_duplicados/"> Limpiar duplicados </a>
    </div>
    <if test="&@xls">
      <div class='row' style='margin-bottom:15px'>
        <a class="btn btn-primary" style='float:right' rel="nofollow" href="/movimientos/xls/"> Descargar Tabla </a>
        <a class="btn class-link" style='float:right; margin-right:10px' rel="nofollow" href="/movimientos/"> Limpiar filtros </a>
      </div>
      <div class='well header control-label' style='margin-bottom:15px;'>
        <table class ="table table-striped table-bordered">
          <tr>
            <th>Concepto</th><th>Suma de importes</th> 
          </tr>
          <% @concepts.each do |key, value| %>
            <tr>
              <td><%= key.to_s%></td><td><%= number_to_currency(value) %></td> 
            </tr>
          <% end %>
        </table>
      </div>
    </if>
    <table-plus-with-filters with='&@movimientos' fields='this, titular, fechaop, fechavalor,numcuenta, importe, saldo,  codconceptocomun, desconceptocomun,concepto1, concepto2, concepto3, actions' filters='titular, fechaop, fechavalor, numcuenta, importe, saldo,  codconceptocomun, desconceptocomun,'>
      <saldo-view:><%= number_to_currency(this) %></saldo-view:> 
      <importe-view:><%= number_to_currency(this) %></importe-view:> 
      <actions-heading:><t key='activerecord.attributes.movements.actions'/></actions-heading:>
      <actions-view:><bootstrap-table-actions/></actions-view:>
    </table-plus-with-filters>
  </collection:>
</index-page>


